<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="image.html">Our Works</a>
<a href="contact.html">Contact</a>
</nav>

<section>

<h2>About A One Curtains</h2>

<p>
A One Curtains is a trusted curtain stitching and decor service
located in Anakkara, Idukki.
</p>

<br>

<p>
We provide customized curtain stitching, modern curtain designs,
and professional installation service for homes and offices.
</p>

<br>

<h2>Our Services</h2>

<p>
✔ Customized Curtain Stitching <br><br>
✔ Home Installation Service <br><br>
✔ Window Measurement Support <br><br>
✔ Interior Fabric Consultation
</p>

</section>

<footer>
<div class="footer-container">

<div class="footer-box">
<h3>A One Curtains</h3>
<p>Premium curtain stitching & installation services.</p>
</div>

<div class="footer-box">
<h3>Business Hours</h3>
<p>Mon – Sat : 9 AM – 7 PM</p>
<p>Sunday : Customer Visit</p>
</div>

<div class="footer-box">
<h3>Contact</h3>
<p>Anakkara, Idukki</p>
<p>9605001083</p>
</div>

</div>

<div class="footer-bottom">
© 2026 A One Curtains
</div>
</footer>

</body>
</html>
